<!DOCTYPE html>
<html>

<head>
  <title>Matrix Calculator</title>
  <style>
    body {
      background-color: blueviolet;
    }

    .bi {
      height: 200px;
      width: 200px;
    }

    .hi {
      height: 30%;
      width: 50%;
    }

    #i1 {
      position: absolute;
      left: 5%;
      top: 20%;
    }

    #i2 {
      position: absolute;
      left: 15%;
      top: 20%;
    }

    #i3 {
      position: absolute;
      left: 5%;
      top: 35%;
    }

    #i4 {
      position: absolute;
      left: 15%;
      top: 35%;
    }

    #i11 {
      position: absolute;
      left: 35%;
      top: 20%;
    }

    #i21 {
      position: absolute;
      left: 45%;
      top: 20%;
    }

    #i31 {
      position: absolute;
      left: 35%;
      top: 35%;
    }

    #i41 {
      position: absolute;
      left: 45%;
      top: 35%;
    }

    #r1 {
      position: absolute;
      left: 65%;
      top: 20%;
    }

    #r2 {
      position: absolute;
      left: 75%;
      top: 20%;
    }

    #r3 {
      position: absolute;
      left: 65%;
      top: 35%;
    }

    #r4 {
      position: absolute;
      left: 75%;
      top: 35%;
    }

    #operation {
      position: absolute;
      height: 40px;
      width: 60px;
      left: 26.5%;
      top: 30%;
    }

    #calculate {
      position: absolute;
      height: 40px;
      width: 100px;
      top: 30%;
      left: 55.5%;
    }
  </style>
</head>

<body>
  <h1>Matrix Calculator 2*2</h1>
  <div id="i1" class="bi"><input class="hi" type="number" placeholder="i[0][0]"></div>
  <div id="i2" class="bi"><input class="hi" type="number" placeholder="i[0][1]"></div>
  <div id="i3" class="bi"><input class="hi" type="number" placeholder="i[1][0]"></div>
  <div id="i4" class="bi"><input class="hi" type="number" placeholder="i[1][1]"></div>

  <div id="i11" class="bi"><input class="hi" type="number" placeholder="i[0][0]"></div>
  <div id="i21" class="bi"><input class="hi" type="number" placeholder="i[0][1]"></div>
  <div id="i31" class="bi"><input class="hi" type="number" placeholder="i[1][0]"></div>
  <div id="i41" class="bi"><input class="hi" type="number" placeholder="i[1][1]"></div>

  <select id="operation">
    <option value="add">Sum</option>
    <option value="subtract">Subtraction</option>
    <option value="multiply">Multiplication</option>
  </select>

  <button id="calculate" onclick="performCalculation()">Calculate</button>

  <div id="r1" class="bi"><input class="hi" type="number"></div>
  <div id="r2" class="bi"><input class="hi" type="number"></div>
  <div id="r3" class="bi"><input class="hi" type="number"></div>
  <div id="r4" class="bi"><input class="hi" type="number"></div>

  <script>
    function performCalculation() {
      var i1 = parseInt(document.getElementById('i1').getElementsByTagName('input')[0].value);
      var i2 = parseInt(document.getElementById('i2').getElementsByTagName('input')[0].value);
      var i3 = parseInt(document.getElementById('i3').getElementsByTagName('input')[0].value);
      var i4 = parseInt(document.getElementById('i4').getElementsByTagName('input')[0].value);
      var i11 = parseInt(document.getElementById('i11').getElementsByTagName('input')[0].value);
      var i21 = parseInt(document.getElementById('i21').getElementsByTagName('input')[0].value);
      var i31 = parseInt(document.getElementById('i31').getElementsByTagName('input')[0].value);
      var i41 = parseInt(document.getElementById('i41').getElementsByTagName('input')[0].value);
      var operation = document.getElementById('operation').value;
      var result_i1;
      var result_i2;
      var result_i3;
      var result_i4;

      if (operation === 'add') {
        result_i1 = i1 + i11;
        result_i2 = i2 + i21;
        result_i3 = i3 + i31;
        result_i4 = i4 + i41;
      } else if (operation === 'subtract') {
        result_i1 = i1 - i11;
        result_i2 = i2 - i21;
        result_i3 = i3 - i31;
        result_i4 = i4 - i41;
      } else {
        result_i1 = (i1 * i11) + (i2 * i31);
        result_i2 = (i1 * i21) + (i2 * i41);
        result_i3 = (i3 * i11) + (i4 * i31);
        result_i4 = (i3 * i21) + (i4 * i41);
      }

      document.getElementById('r1').getElementsByTagName('input')[0].value = result_i1;
      document.getElementById('r2').getElementsByTagName('input')[0].value = result_i2;
      document.getElementById('r3').getElementsByTagName('input')[0].value = result_i3;
      document.getElementById('r4').getElementsByTagName('input')[0].value = result_i4;
    }
  </script>
</body>

</html>