<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }
    .x{
        position:relative;
        top: auto;
        left: 40%;
        width: 20%;
    }
    #game {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #choices {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .choice {
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      background-color: #1b1c64;
      color: #fdbcfd;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
    }

    #result {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Rock Paper Scissors
    <h6><img class="x" src="game_rps.jpg" alt=""></h6>
  </h1>
  

  <div id="game">
    <div id="choices">
      <button class="choice" onclick="play('rock')">Rock
      </button>
      <img src="rock.png" alt="Rock" width="30px">

      <button class="choice" onclick="play('paper')">Paper
      </button>
      <img src="paper.png" alt="Paper" width="30px">

      <button class="choice" onclick="play('scissors')">Scissor
      </button>
      <img src="scissor.png" alt="Scissors" width="30px">

    </div>

    <div id="result"></div>
  </div>

  <script>
    function play(playerChoice) {
      var choices = ["rock", "paper", "scissors"];
      var computerChoice = choices[Math.floor(Math.random() * choices.length)];

      var result;

      if (playerChoice === computerChoice) {
        result = "It's a tie!";
      } else if (
        (playerChoice === "rock" && computerChoice === "scissors") ||
        (playerChoice === "paper" && computerChoice === "rock") ||
        (playerChoice === "scissors" && computerChoice === "paper")
      ) {
        result = "You win!";
      } else {
        result = "Computer wins!";
      }

      document.getElementById("result").innerHTML = `Player chose ${playerChoice}. Computer chose ${computerChoice}. ${result}`;
    }
  </script>
</body>
</html>
